server.port = 3306
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = ${DBURL}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true
